proto/number.proto

syntax="proto3";

package number;

option go_package = "github.com/arybolovlev/learning-protobuf/proto";

message SubscribeRequest {
      int32 event_id = 1;
}

message SubscribeResponse {
      string id = 1;
      int32 event_id = 2;
}

message UnsubscribeRequest {
      string id = 1;
}

message UnsubscribeResponse {
      bool unsubscribed = 1;
}

service Number {
      rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
      rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);
}
